-- ??????
-- 1?????????? Flutter ??????? scripts/setup_macos_env.sh?
-- 2??????????cd ??????? scripts/setup_macos_env.sh

-- ????? network-calculator ????????
set projectFolder to choose folder with prompt "??? network-calculator ?????????"

-- ?? POSIX ???/Users/...?
set projectPath to POSIX path of projectFolder

-- ???????????
set shellCommand to "cd " & quoted form of projectPath & " && chmod +x scripts/setup_macos_env.sh && ./scripts/setup_macos_env.sh"

-- ? Terminal ???
tell application "Terminal"
    activate
    do script shellCommand
end tell

